%
% This script shows how to use the scf function to compute the ground state 
% of the bulk Silicon by using a large supercell containing 64 Silicon atoms
% and only the Gamma point in the Brillouin zone
%
% select a HGH pseudopotential
%
kssolvpptype('pz-hgh', 'UPF');
%
% construct the Si64 cluster
%
% 1. construct atoms
%
a1 = Atom('Si');
for i = 1:64
   atomlist(i) = a1;
end;
%
% 2. set up supercell
%
C = 20.5250*eye(3);
%
% 3. define the coordinates the atoms 
%
coefs = [
     0.000000000         0.000000000         0.000000000
     0.000000000         0.250000000         0.250000000
     0.250000000         0.000000000         0.250000000
     0.250000000         0.250000000         0.000000000
     0.375000000         0.125000000         0.375000000
     0.125000000         0.125000000         0.125000000
     0.125000000         0.375000000         0.375000000
     0.375000000         0.375000000         0.125000000
     0.500000000         0.000000000         0.000000000
     0.500000000         0.250000000         0.250000000
     0.750000000         0.000000000         0.250000000
     0.750000000         0.250000000         0.000000000
     0.875000000         0.125000000         0.375000000
     0.625000000         0.125000000         0.125000000
     0.625000000         0.375000000         0.375000000
     0.875000000         0.375000000         0.125000000
     0.000000000         0.500000000         0.000000000
     0.000000000         0.750000000         0.250000000
     0.250000000         0.500000000         0.250000000
     0.250000000         0.750000000         0.000000000
     0.375000000         0.625000000         0.375000000
     0.125000000         0.625000000         0.125000000
     0.125000000         0.875000000         0.375000000
     0.375000000         0.875000000         0.125000000
     0.500000000         0.500000000         0.000000000
     0.500000000         0.750000000         0.250000000
     0.750000000         0.500000000         0.250000000
     0.750000000         0.750000000         0.000000000
     0.875000000         0.625000000         0.375000000
     0.625000000         0.625000000         0.125000000
     0.625000000         0.875000000         0.375000000
     0.875000000         0.875000000         0.125000000
     0.000000000         0.000000000         0.500000000
     0.000000000         0.250000000         0.750000000
     0.250000000         0.000000000         0.750000000
     0.250000000         0.250000000         0.500000000
     0.375000000         0.125000000         0.875000000
     0.125000000         0.125000000         0.625000000
     0.125000000         0.375000000         0.875000000
     0.375000000         0.375000000         0.625000000
     0.500000000         0.000000000         0.500000000
     0.500000000         0.250000000         0.750000000
     0.750000000         0.000000000         0.750000000
     0.750000000         0.250000000         0.500000000
     0.875000000         0.125000000         0.875000000
     0.625000000         0.125000000         0.625000000
     0.625000000         0.375000000         0.875000000
     0.875000000         0.375000000         0.625000000
     0.000000000         0.500000000         0.500000000
     0.000000000         0.750000000         0.750000000
     0.250000000         0.500000000         0.750000000
     0.250000000         0.750000000         0.500000000
     0.375000000         0.625000000         0.875000000
     0.125000000         0.625000000         0.625000000
     0.125000000         0.875000000         0.875000000
     0.375000000         0.875000000         0.625000000
     0.500000000         0.500000000         0.500000000
     0.500000000         0.750000000         0.750000000
     0.750000000         0.500000000         0.750000000
     0.750000000         0.750000000         0.500000000
     0.875000000         0.625000000         0.875000000
     0.625000000         0.625000000         0.625000000
     0.625000000         0.875000000         0.875000000
     0.875000000         0.875000000         0.625000000
];
xyzlist = coefs*C';
%
% 4. Configure the molecule and set the kinetic energy cutoff
%
mol = Molecule('supercell',C, 'atomlist',atomlist, 'xyzlist' ,xyzlist, ...
    'ecutwfc',10, 'name','Si64' );
%
% call the scf function to compute the ground state
%
[mol,H,X,info] = scf(mol);
